.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  margin-right: 10px;
  margin-left: 10px;
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 10px;
}

button {
  padding: 8px;
  border-radius: 20px;
  background-color: rgb(106, 248, 94);
  font-weight: 700;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
  cursor: pointer;
}

.layout {
  margin: auto;
  padding: auto;
  height: 450px;
  width: 450px;
  align-content:center;
  border: 10px solid rgba(2, 92, 22, 0.849);
  background-color: rgb(158, 248, 197);
  border-radius: 45px;
}
input {
  margin: 15px;
  height: 40px;
  width: 340px;
  background-color: rgb(36, 243, 126);
  font-weight: 700;

  font-family: "Courier New", Courier, monospace;
  font-size: 28px;
  letter-spacing: 2.5px;
  padding: 10px;
  border-radius: 20px;
  grid-column-start: 1;
  grid-column-end: 5;
  text-align: right;
}

#result {
  grid-column: 1/5;
  grid-row: 5;
}
#clear {
  grid-column: 3/1;
  grid-row: 1;
}

.highlight {
  background-color: rgba(8, 20, 24, 0.699);
  color: seashell;
}
